# Credenciales Postgres
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5555

# AWS CREDENTIALS
ACCESS_KEY_ID=AKIAS3HMYRVSJO6N4O7E
SECRET_ACCESS_KEY=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